{
  "name": "padpad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@floating-ui/react": "^0.26.28",
    "@tiptap/extension-bubble-menu": "^2.27.1",
    "@tiptap/extension-character-count": "^2.27.1",
    "@tiptap/extension-code-block": "^2.27.1",
    "@tiptap/extension-collaboration": "^2.27.1",
    "@tiptap/extension-color": "^2.27.1",
    "@tiptap/extension-drag-handle": "^2.27.1",
    "@tiptap/extension-drag-handle-react": "^2.27.1",
    "@tiptap/extension-dropcursor": "^2.27.1",
    "@tiptap/extension-emoji": "^2.1.13",
    "@tiptap/extension-file-handler": "^2.27.1",
    "@tiptap/extension-floating-menu": "^2.27.1",
    "@tiptap/extension-focus": "^2.27.1",
    "@tiptap/extension-font-family": "^2.27.1",
    "@tiptap/extension-gapcursor": "^2.27.1",
    "@tiptap/extension-highlight": "^2.27.1",
    "@tiptap/extension-image": "^2.1.13",
    "@tiptap/extension-invisible-characters": "^2.27.1",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-list-keymap": "^2.27.1",
    "@tiptap/extension-node-range": "^2.27.1",
    "@tiptap/extension-placeholder": "^2.1.13",
    "@tiptap/extension-subscript": "^2.1.13",
    "@tiptap/extension-superscript": "^2.1.13",
    "@tiptap/extension-text-align": "^2.27.1",
    "@tiptap/extension-text-style": "^2.27.1",
    "@tiptap/extension-typography": "^2.27.1",
    "@tiptap/extension-underline": "^2.1.13",
    "@tiptap/extension-unique-id": "^2.27.1",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@tiptap/suggestion": "^2.1.13",
    "@vercel/postgres": "^0.10.0",
    "date-fns": "^3.0.6",
    "emoji-regex": "^10.6.0",
    "is-emoji-supported": "^0.0.5",
    "lucide-react": "^0.561.0",
    "next": "^16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "posthog-js": "^1.310.1",
    "prosemirror-model": "^1.19.2",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tippy.js": "^6.3.7",
    "uuid": "^9.0.1",
    "y-prosemirror": "^1.3.7",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
